# WinServiceTemplate

./: README.md  WindowsService.sln
Comm/AsyncPipeTransport/: AsyncPipeTransport.csproj  ClassDiagramClient.cd  ClassDiagramServer.cd
Comm/AsyncPipeTransport/Channel/: BasePipeChannel.cs  ClientPipeChannel.cs  IChannel.cs  IChannelSender.cs  IClientChannel.cs  ISender.cs  IServerChannel.cs  ServerPipeChannel.cs
Comm/AsyncPipeTransport/ClientHandlers/: ClientEventHandler.cs  ClientEventManager.cs  ClientMessageListener.cs  ClientRequest.cs  ClientRequestHandler.cs  ClientRequestsManager.cs  ClientResponseListener.cs  IClientEventHandler.cs  IClientEventManager.cs  IClientRequestHandler.cs  IClientRequestManager.cs  MessageListener.cs
Comm/AsyncPipeTransport/ClientScheduler/: ClientMessageScheduler.cs  ClientRequest.cs  Request.cs
Comm/AsyncPipeTransport/Clients/: ClientsManager.cs
Comm/AsyncPipeTransport/CommonTypes/: FrameHeader.cs  IEvent.cs  MessageHeader.cs  SequenceGenerator.cs  TransportFrameHeader.cs
Comm/AsyncPipeTransport/Events/: ClientEventManager.cs  EventToAction.cs  IClientEventManager.cs  IEvent.cs
Comm/AsyncPipeTransport/Executer/: BaseRequestExecuter.cs  ExecuterManager.cs  IRequestExecuter.cs  IRequestExecuterFactory.cs
Comm/AsyncPipeTransport/Extensions/: FrameFlagExtensions.cs  RequestExtensions.cs
Comm/AsyncPipeTransport/Extentions/: RequestExtensions.cs
Comm/AsyncPipeTransport/Listeners/: ClientMessageListener.cs  MessageListener.cs  ServerIncomingConnectionListener.cs  ServerMessageListener.cs
Comm/AsyncPipeTransport/Request/: ClientRequest.cs  ClientRequestsManager.cs  IClientRequestManager.cs
Comm/AsyncPipeTransport/ServerHandlers/: BaseRequestCommand.cs  BaseRequestExecuter.cs  ClientsBroadcast.cs  ClientsManager.cs  ExecuterManager.cs  IExecuterManager.cs  IRequestCommand.cs  IRequestCommandBuilder.cs  IRequestCommandFactory.cs  IRequestExecuter.cs  IRequestExecuterFactory.cs  IServerRequestHandler.cs  IServerRequestsManager.cs  RequestCommandBuilder.cs  RequestCommandFactory.cs  RequestExecuterFactory.cs  ServerIncomingConnectionListener.cs  ServerMessageListener.cs  ServerRequestHandler.cs  ServerRequestListener.cs  ServerRequestsManager.cs
Comm/AsyncPipeTransport/ServerScheduler/: BaseRequestHandler.cs  IRequestHandler.cs  IRequestHandlerBuilder.cs  RequestHandlerBuilder.cs  ServerMessageScheduler.cs
Comm/AsyncPipeTransport/Transport/: BaseTransportPipe.cs  ClientTransportPipe.cs  IClientTransport.cs  IServerTransport.cs  ITransportSender.cs  ServerTransportPipe.cs
Comm/AsyncPipeTransport/Utils/: BaseBufferItem.cs  BufferPool.cs  BytesBufferItem.cs
Comm/CommTypes/: CommTypes.csproj  MessageType.cs  PipeApiConsts.cs
Comm/CommTypes/Events/: PulseMessage.cs
Comm/CommTypes/Massages/: EchoMessage.cs  MessageType.cs  SecurityMessage.cs  WiFiNetworksMessage.cs
Comm/ServiceAPI/: IRequestHandler.cs  ServiceAPI.csproj
Common/Types/: Types.csproj
Common/Types/Types/: IPluginSetup.cs
Common/Utils/: RegistryUtils.cs  Utilities.csproj
Common/Utils/PluginUtils/: MEFLoader.cs  PluginLoader.cs
Common/WinServicePluginCommon/: IntelConnectPluginCommon.csproj  WinServicePluginCommon.csproj
Common/WinServicePluginCommon/Types/: IPluginSetup.cs
Common/WinServicePluginCommon/v1/: IPluginSetup.cs
Communication/AsyncPipeTransport/: AsyncPipeTransport.csproj  ClassDiagramClient.cd  ClassDiagramServer.cd
Communication/AsyncPipeTransport/Channel/: BasePipeChannel.cs  ClientPipeChannel.cs  IChannel.cs  IChannelSender.cs  IClientChannel.cs  ServerChannelFactory.cs  ServerPipeChannel.cs
Communication/AsyncPipeTransport/Clients/: EventDispatcher.cs  EventTopicChannels.cs
Communication/AsyncPipeTransport/CommonTypes/: Consts.cs  FrameHeader.cs  FrameOption.cs  ISequenceGenerator.cs
Communication/AsyncPipeTransport/Events/: EventManager.cs  EventToAction.cs  IEventManager.cs
Communication/AsyncPipeTransport/Exceptions/: ErrorResponseException.cs
Communication/AsyncPipeTransport/Executer/: BaseRequestExecuter.cs  ExecuterManager.cs  IExecuterManager.cs  RequestExecuterFactory.cs  SimpleRequestExecuter.cs  StreamResponseRequestExecuter.cs
Communication/AsyncPipeTransport/Extensions/: FrameFlagExtensions.cs  MessageExtensions.cs  NamedPipesExtensions.cs  RequestExtensions.cs
Communication/AsyncPipeTransport/Listeners/: ClientMessageListener.cs  MessageListener.cs  ServerIncomingConnectionListener.cs  ServerMessageListener.cs
Communication/AsyncPipeTransport/Request/: ClientRequest.cs  ClientRequestsManager.cs
Communication/AsyncPipeTransport/Sdk/: ISDKClientChannel.cs
Communication/AsyncPipeTransport/Serializers/: JsonMessageSerializer.cs
Communication/AsyncPipeTransport/Utils/: ISequenceGenerator.cs  ProcessUtils.cs  SecurityUtils.cs  SequenceGenerator.cs
Communication/ClientSDK/: ClientSDK.csproj  IntelConnectClientSDK.csproj
Communication/ClientSDK/CommonTypes/: WiFiNetwork.cs
Communication/ClientSDK/Convertors/: ConvertWiFiNetwork.cs
Communication/ClientSDK/v1/: ClientChannel.cs  DemoApi.cs  SdkClientChannel.cs  WinServiceApi.cs
Communication/CommTypes/: CommTypes.csproj  IntelConnectIPCCommon.csproj
Communication/CommTypes/Consts/: PipeApiConsts.cs
Communication/CommTypes/Events/: PulseMessage.cs
Communication/InfraIPC/: ClassDiagramClient.cd  ClassDiagramServer.cd  IntelConnectIPC.csproj
Communication/InfraIPC/Channel/: BasePipeChannel.cs  (+7 more)
ServerPlugin/: Echo2RequestHandler.cs  Service_ExecuterPlugin.csproj  Setup.cs
ServerPlugin/Executers/: Echo2RequestExecuter.cs
ServerPlugin/Types/: IXtuSdkWrapper.cs
ServerPlugin/Worker/: SimpleWorker.cs
WinService/: IntelConnectWinService.csproj  LifeCycleManager.cs  MyBackgroundService.cs  PluginManager.cs  Program.cs  ServiceMain.cs  SetupPlugins.cs  WinService.csproj  appsettings.json
WinService/API/: ExecuterRegister.cs  PluginManager.cs  SetupExecuters.cs  SetupPlugins.cs  SetupRequestHandlers.cs
WinService/Properties/: launchSettings.json
WinService/Types/: RegistryConsts.cs
WinServiceClients/CLIClient/: ClientCLI.csproj  Program.cs
(+188 files in other folders)
