<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientEventManager">
    <Position X="6.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>ClientHandlers\ClientEventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientRequest">
    <Position X="11.5" Y="3.25" Width="3" />
    <Members>
      <Field Name="responseFrames" Hidden="true" />
      <Field Name="timeout" Hidden="true" />
      <Field Name="timeoutSeconds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAgABAAAAAAAQAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>ClientHandlers\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientRequestsManager" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <Members>
      <Method Name="RemoveRequest" Hidden="true" />
      <Method Name="Send" Hidden="true" />
      <Method Name="SendNonBlock" Hidden="true" />
      <Method Name="SendRequest" Hidden="true" />
      <Method Name="WaitForNextFrame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAYAAACAAAAAAEAAAADAAAAAoAABAAAAAAACAAA=</HashCode>
      <FileName>ClientHandlers\ClientRequestsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pendingRequests" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsyncPipeTransport.Events.EventToAction&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Events\EventToAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AsyncPipeTransport.ClientHandlers.IClientEventManager">
    <Position X="6.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ClientHandlers\IClientEventManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.ClientHandlers.IClientRequestManager">
    <Position X="6.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAADAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ClientHandlers\IClientRequestManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.Channel.IClientChannel">
    <Position X="11" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channel\IClientChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.Events.IEvent">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>