<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientEventHandler">
    <Position X="6.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>ClientHandlers\ClientEventHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientRequest">
    <Position X="11" Y="2.5" Width="3" />
    <Members>
      <Field Name="responseFrames" Hidden="true" />
      <Field Name="timeout" Hidden="true" />
      <Field Name="timeoutSeconds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAgABAAAAAAAQAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>ClientHandlers\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientRequestHandler" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_pendingRequests" Hidden="true" />
      <Field Name="_requestIdGenerator" Hidden="true" />
      <Field Name="_transport" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAYAAAAAAAAAAEAAAADAAAAAoAABAAAAAAACAAA=</HashCode>
      <FileName>ClientHandlers\ClientRequestHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transport" />
      <Field Name="_pendingRequests" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsyncPipeTransport.ClientHandlers.ClientResponseListener" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAEACAAAAAAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>ClientHandlers\ClientResponseListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientRequestHandler" />
      <Field Name="_clientEventHandler" />
      <Field Name="_transport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AsyncPipeTransport.Events.EventToAction&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Events\EventToAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AsyncPipeTransport.ClientHandlers.IClientEventHandler">
    <Position X="6.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ClientHandlers\IClientEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.ClientHandlers.IClientRequestHandler">
    <Position X="6.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ClientHandlers\IClientRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.Channel.IClientChannel">
    <Position X="11" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Channel\IClientChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsyncPipeTransport.Events.IEvent">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>