<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <FileVersion>1.0.1</FileVersion>
	 <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\bin\Debug\WinServicePlugin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\bin\Release\WinServicePlugin\</OutputPath>
	</PropertyGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Common\Types\Types.csproj" />
		<ProjectReference Include="..\Comm\AsyncPipeTransport\AsyncPipeTransport.csproj" />
		<ProjectReference Include="..\Comm\CommTypes\CommTypes.csproj" />
		<ProjectReference Include="..\ComWrapper\ComWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>
</Project>
