<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WinService-409b0e97-9835-4e28-992d-818241c24e9f</UserSecretsId>
	<RootNamespace>App.WindowsService</RootNamespace>
	<OutputType>exe</OutputType>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\bin\Debug\WinService\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\bin\Release\WinService\</OutputPath>
	</PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Types\Types.csproj" />
    <ProjectReference Include="..\Common\Utils\Utilities.csproj" />
    <ProjectReference Include="..\Comm\AsyncPipeTransport\AsyncPipeTransport.csproj" />
    <ProjectReference Include="..\Comm\CommTypes\CommTypes.csproj" />
  </ItemGroup>
</Project>
