<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 	<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0-windows;net4.8;net462</TargetFrameworks>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Communication\ClientSDK\ClientSDK.csproj" />
    <ProjectReference Include="..\CommTypes\Service_ExecuterPlugin.CommTypes.csproj" />
    <ProjectReference Include="..\..\..\Communication\AsyncPipeTransport\AsyncPipeTransport.csproj" />
    <ProjectReference Include="..\..\..\Communication\CommTypes\CommTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonTypes\" />
    <Folder Include="Convertors\" />
  </ItemGroup>

</Project>
