<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <FileVersion>1.0.1</FileVersion>
	    <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <FileVersion>1.0.1</FileVersion>
	 <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Types\**" />
	  <EmbeddedResource Remove="Types\**" />
	  <None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\WinServicePluginCommon\WinServicePluginCommon.csproj" />
	  <ProjectReference Include="..\..\..\Communication\AsyncPipeTransport\AsyncPipeTransport.csproj" />
	  <ProjectReference Include="..\CommTypes\Service_A.Plugin.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ICPS\ExecuterPlugins&quot; /v ServiceA.Plugin /t REG_SZ /d &quot;$(TargetPath)&quot; /f" />
	</Target>
</Project>
