<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intel.IntelConnect.IPC.Channel.ClientPipeChannel">
    <Position X="15" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Channel\ClientPipeChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Channel.BasePipeChannel" Collapsed="true">
    <Position X="16" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgACCAEAABAAAAAAACAIAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Channel\BasePipeChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Listeners.ClientMessageListener" Collapsed="true">
    <Position X="5.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Listeners\ClientMessageListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageListener" />
      <Field Name="_channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Listeners.MessageListener">
    <Position X="5" Y="4.25" Width="3.25" />
    <AssociationLine Name="_clientRequestHandler" Type="Intel.IntelConnect.IPC.Request.IClientRequestManager" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="5.135" />
        <Point X="10" Y="5.135" />
        <Point X="10" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_executerManager" Type="Intel.IntelConnect.IPC.Executer.IExecuterManager" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="7.795" />
        <Point X="7.625" Y="8.648" />
        <Point X="7.125" Y="8.648" />
        <Point X="7.125" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="-0.001" Height="0.182" Width="1.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAgAAgAACAEACAAAAAAQAAAJAACAAAAAAAAACAABgA=</HashCode>
      <FileName>Listeners\MessageListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_channel" />
      <Field Name="_clientEventHandler" />
      <Field Name="_clientRequestHandler" />
      <Field Name="_executerManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Events.EventManager" Collapsed="true">
    <Position X="3.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Request.ClientRequest" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAABAIAAAAQQAAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Request\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Request.ClientRequestsManager">
    <Position X="9.75" Y="8.5" Width="2.25" />
    <AssociationLine Name="_channel" Type="Intel.IntelConnect.IPC.Channel.IChannel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.013" Y="0.06" Height="0.182" Width="0.864" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gEAAAAYAAACAAAAAAEAAAADAAAAAIAABAAAAAAACAAA=</HashCode>
      <FileName>Request\ClientRequestsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_channel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pendingRequests" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Executer.RequestExecuterFactory" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Executer\RequestExecuterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Executer.ExecuterManager" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Executer\ExecuterManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_executers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Executer.BaseRequestExecuter&lt;T, Rq, Rs&gt;" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAQAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Executer\BaseRequestExecuter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Channel.ServerPipeChannel">
    <Position X="17.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Channel\ServerPipeChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Channel.ServerChannelFactory" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Channel\ServerChannelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intel.IntelConnect.IPC.Listeners.ServerMessageListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAACAAACAAAAAAAAAAJAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Listeners\ServerMessageListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageListener" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Intel.IntelConnect.IPC.Events.IEvent" Collapsed="true">
    <Position X="3.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Channel.IClientChannel" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channel\IClientChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Channel.IChannel" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Intel.IntelConnect.IPC.Channel.IChannelSender" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="6.75" />
        <Point X="16.5" Y="6.32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Channel\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Events.IEventManager" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Events\IEventManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Request.IClientRequestManager" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAADAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Request\IClientRequestManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Executer.IExecuterManager" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Executer\IExecuterManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Executer.IRequestExecuterFactory" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Executer\IRequestExecuterFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intel.IntelConnect.IPC.Channel.IChannelSender" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channel\IChannelSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>