<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Version.props"  Condition="Exists('..\..\Build\Version.props')"/>
	
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
