<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

</Project>
